<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee865bbc98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Club BasketBall M'Asaken </title>
</head>

<body>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}


header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}


.logo{
width: 8em;
padding-left: 75px;
}

.navigation a{
    color: red;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color:crimson;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
background-image: url('pexels-wallace-chuck-3002981.jpg');
    background-size: cover; background-position: center; background-attachment: fixed;
}

.main h2 {
    color:red;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: rgb(206, 51, 51);
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: crimson;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #fff;
    background-color: grey;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons a {
    color:black;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: red;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: red;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3{
    color: red;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #000016;
}

.projects .content{
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
   transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
 }

.project-image img{
    width: 100%
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
    color: white;
}
.games{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.hoho{
    padding: 100px;
}
h1  {
    text-decoration: none;
    color:red;
}
.div a {
    text-decoration: none;
    color: darkorchid;
}
.paragraph{
    color: darkred;
    font-size: 1.75em;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}
    </style>

    <header>
        <img src="tempsnip.png" alt="" class="logo">
        <nav class="navigation">
            <a href="#cbm">Club BasketBall M'Asaken</a>
            <a href="#cbm ">| </a>
            <a href="#cbm">C B M</a>
        </nav>
    </header>


    <section class="main">
        
        <div>
            <h2>Hello,We are Club BasketBall M'Asaken team ... <br><span>going for the win ...</span></h2>
            <h3>We don't forget , we don't forgive , excpect us ..</h3>
            <a href="#gameee" class="main-btn">Games</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/club.basket.msaken/"><i class="fab fa-instagram"></i></a>

            </div>
        </div>
    </section>

    <section class="cards" id="cbm">
        <p class="paragraph"> MUSIC IF YOU WANT </p>
        <audio src="Hear this enthusiastic music 2020 (192 kbps).mp3" controls autoplay></audio>
        <h2 class="title">What is CBM</h2>
        <div class="content">
            <div class="card">
                <div class="icon">

                </div>
                <div class="info">
                    <h3>When is CBM made ?</h3>
                    <p>First, let's speak about what is CBM . CBM is the short form of Club BasketBall M'Asaken it is
                        exacltly located in the "salle couverte de M'Asaken" . It is active within the Tunisian
                        Basketball Federation in the youth categories: Championship and Cup . CBM is made in 2014 .
                        Ramzi Aloulou is the president of the club . Hsan Bouhlal is the vice president . </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">

                </div>
                <div class="info">
                    <h3> The members of CBM .</h3>
                    <p>The CBM family is composed of 8 categories boys and girls . BOYS : youngest / school / minimal A
                        .. GIRlS : youngest / school / minimal B / younger / junior . </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">

                </div>
                <div class="info">
                    <h3>The problems of CBM</h3>
                    <p>Financial problems . In addition to the problem of not having a place to exercise, so that a
                        little time is divided into
                        many categories, which caused a big problem for this family . </p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">The last results of CBM</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="Capture.PNG" />
                </div>
                <div class="project-info">
                    <p class="project-category">The last results of CBM</p>
                    <strong class="project-title">
                        <span>CBM</span>
                        <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954" class="more-details">More
                            details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Capture1.PNG" />
                </div>
                <div class="project-info">
                    <p class="project-category">The last results of CBM</p>
                    <strong class="project-title">
                        <span>CBM</span>
                        <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954" class="more-details">More
                            details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Capture2.PNG" />
                </div>
                <div class="project-info">
                    <p class="project-category">The last results of CBM</p>
                    <strong class="project-title">
                        <span>CBM</span>
                        <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954" class="more-details">More
                            details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="Capture3.PNG" />
                </div>
                <div class="project-info">
                    <p class="project-category">The last results of CBM</p>
                    <strong class="project-title">
                        <span>CBM</span>
                        <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954" class="more-details">More
                            details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>////////////////</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>//////////////</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="hoho" id="gameee">
        <h1 class="h1">The games :
            <div class="div">
                <a href="https://yousseflakhals.github.io/baskett/" target="_blank" rel="noopener noreferrer">1 : CLICK
                    HERE </a>
                <br>
                <a href="https://yousseflakhals.github.io/Basketball/game.html?" target="_blank"
                    rel="noopener noreferrer"> 2: CLICK HERE </a>
            </div>
            NOTE : The games are only for PC .
        </h1>
    </section>


    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Youssef Lakhal</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/CLUB-Basket-Msaken-519889424702954"><i class="fa-brands fa-facebook"></i></a>
            
            <a href="https://www.instagram.com/club.basket.msaken"><i class="fab fa-instagram"></i></a>
            
        </div>
    </footer>

</body>

</html>